{
  "name": "subterra-shell",
  "version": "26.8.3-b4",
  "private": true,
  "description": "SubTerra Shell — Global Shell with Apps + Integrations marketplaces",
  "type": "module",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "subterraShellVersion": "v26.08.03b4",
  "scripts": {
    "release:rollover": "node scripts/daily-release-rollover.mjs --stamp",
    "release:next-batch": "node scripts/daily-release-rollover.mjs --next-batch",
    "validate:governance-link": "node scripts/check-governance.mjs",
    "type-check": "pnpm -r --if-present type-check",
    "build": "pnpm -r --if-present build"
  },
  "devDependencies": {}
}
